MONGO_URI=mongodb+srv://panchalvitthal146:Vaibhav123@cluster0.kzmux.mongodb.net/userData?retryWrites=true&w=majority&appName=Cluster0
mongodb+srv://<db_username>:<db_password>@cluster0.kzmux.mongodb.net/